<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feabddfbed69408580e047a69d0c6330" Name="Diagram1">
        <EntityTypeShape EntityType="AlenaDBModel.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenaDBModel.Role" Width="1.5" PointX="7.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlenaDBModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="AlenaDBModel.Users" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlenaDBModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AlenaDBModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>